<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        /* Initial CSS */
        display: grid;
        width: 900px;
        height: 600px;
        border: 5px solid teal;

        /* Custom CSS */

            /* Work with column */
                /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
                /* grid-template-columns: repeat(6, 1fr); */
                /* grid-template-columns: minmax(700px, 1000px) 1fr 1fr 1fr 1fr 1fr; */
                /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) */
                /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) */
                /* grid-template-columns: [mix-1] 2fr [mix-2] 1fr repeat(4, 0.25fr); */
        
            /* Work with column and row */
                /* grid-template-columns: 1fr 2fr 1fr; */
                /* grid-template-rows: 50px repeat(2, 1fr); */
    }
    .box {
        /* Initial CSS */
        background-color: olive;
        color: snow;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #333;

        /* Custom CSS */

    }
</style>

<body>
    <div class="container mt-10">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>

</html>