<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        /* Initial CSS */
        display: grid;
        width: 900px;
        height: 600px;
        border: 5px solid teal;

        /* Custom CSS */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
    }
    .box {
        /* Initial CSS */
        background-color: olive;
        color: snow;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #333;

        /* Custom CSS */

    }

    .one {
        grid-column-start: 1;
        /* grid-column-end: 3; */
        grid-column-end: -1;
    }
</style>

<body>
    <div class="container mt-10">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
        <div class="box five">5</div>
        <div class="box six">6</div>
    </div>
</body>

</html>